<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leave Management System</title>
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/datatables-bs4/css/dataTables.bootstrap4.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/datatables-responsive/css/responsive.bootstrap4.min.css") %>">
    <script src="<%=ResolveClientUrl("~/Content/assets/jquery/jquery.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/jquery-ui/jquery-ui.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/datatables/jquery.dataTables.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/datatables-bs4/js/dataTables.bootstrap4.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/datatables-responsive/js/dataTables.responsive.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/datatables-responsive/js/responsive.bootstrap4.min.js") %>"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/fontawesome-free/css/all.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/icheck-bootstrap/icheck-bootstrap.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/jqvmap/jqvmap.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/dist/css/adminlte.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/overlayScrollbars/css/OverlayScrollbars.min.css") %>">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/daterangepicker/daterangepicker.css") %>">
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/summernote/summernote-bs4.css") %>">
    <style>
        label:not(.form-check-label):not(.custom-file-label) {
            font-weight: normal;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                <!-- SEARCH FORM -->
                <div class="form-inline ml-3">
                    <h4>Leave Management System</h4>
                </div>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <a href="#" class="brand-link">
                    <asp:Image ID="Image1" runat="server" class="brand-image img-circle elevation-3"
                        Style="opacity: .8" />
                    <span class="brand-text font-weight-light">Hii, Admin</span>
                </a>
                <!-- Sidebar -->
                <div class="sidebar">
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                            <li class="nav-item">
                                <asp:HyperLink NavigateUrl="~/Content/Institute/InstituteList.aspx" class="nav-link" ID="HyperLink9" runat="server">
                                    <i class="nav-icon fas fa-university"></i>
                                    <p>Institute</p>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink NavigateUrl="~/Content/Department/DepartmentList.aspx" class="nav-link" ID="HyperLink2" runat="server">
                                    <i class="nav-icon fas fa-sitemap"></i>
                                    <p>Department</p>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink NavigateUrl="~/Content/Designation/DesignationList.aspx" class="nav-link" ID="HyperLink3" runat="server">
                                    <i class="nav-icon fas fa-chalkboard-teacher"></i>
                                    <p>Designation</p>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink NavigateUrl="~/Content/LeaveType/LeaveTypeList.aspx" class="nav-link" ID="HyperLink4" runat="server">
                                    <i class="nav-icon far fa-address-book"></i>
                                    <p>Leave Type</p>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink NavigateUrl="~/Content/Holiday/HolidayList.aspx" class="nav-link" ID="HyperLink1" runat="server">
                                    <i class="nav-icon fas fa-bahai"></i>
                                    <p>Holiday</p>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link" OnClick="lbCreateNewUser_Click">
                                    <i class="nav-icon fas fa-plus"></i>
                                    <p>Create New User</p>
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="lbLogOut" runat="server" OnClick="lbLogOut_Click" class="nav-link bg-gradient-primary">
                                    <i class="nav-icon fas fa-sign-out-alt"></i>
                                    <p>Log Out</p>
                                </asp:LinkButton>
                            </li>
                            <li class="nav-header"></li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="border: 1px solid white">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0 text-dark">
                                    <asp:ContentPlaceHolder ID="cphBreadcrumbsTitle" runat="server">
                                    </asp:ContentPlaceHolder>
                                </h1>
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item">
                                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Content/Institute/InstituteList.aspx">Home</asp:HyperLink>
                                    </li>
                                    <li class="breadcrumb-item active">
                                        <asp:ContentPlaceHolder ID="cphBreadcrumbsTitlesmall" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </li>
                                </ol>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->
                <asp:ContentPlaceHolder ID="cphPageContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2021 <a href="#">Rushi Pandya(180540107115)</a></strong>
                All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 1.0
      </div>
            </footer>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
    </form>
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="<%=ResolveClientUrl("~/Content/assets/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/chart.js/Chart.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/sparklines/sparkline.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/jqvmap/jquery.vmap.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/jquery-knob/jquery.knob.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/moment/moment.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/daterangepicker/daterangepicker.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/summernote/summernote-bs4.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/dist/js/adminlte.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/dist/js/pages/dashboard.js") %>"></script>
    <script src="<%=ResolveClientUrl("~/Content/assets/dist/js/demo.js") %>"></script>
</body>
</html>
